{% extends "index.html" %}
{% load static %}

{% block content %}
    <div class="container mt-5">
        <h1>Sepetim</h1>
        <div class="row">
            <div class="col-12">
                {% for urun in sepetim %}
                    <div class="row border my-2">
                    <div class="col-4 p-0">
                        <img src="{{urun.urun.resim.url}}" width="100%" height="250" alt="">
                    </div>

                    <div class="col-8">
                        <div class="d-flex justify-content-between mt-2">
                            <h5>{{urun.urun.isim}}</h5>
                            <form action="" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="urunId" value="{{urun.id}}">
                                <input type="submit" value="" class="btn-close ">
                            </form>
                        </div>
                        <p>{{urun.urun.aciklama}}</p>
                        <p>Ürün Fiyatı : {{urun.urun.fiyat}} TL</p>
                        <form action="" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="urunId" value="{{urun.id}}">
                            <label for="">Adet</label>
                            <input type="number" name="yeniAdet" value="{{urun.adet}}" class=" rounded-2 p-1" id="">
                            <input type="submit" value="Güncelle" name="guncelle" class="btn btn-primary">
                        </form>
                        <small>Toplam Fiyat : {{urun.toplam}} TL</small>
                    </div>
                </div>
                {% endfor %}
            </div>
            <p>Toplam Fiyat : {{toplam}} TL</p>
            <form action="" method="POST">
                {% csrf_token %}
                <input type="submit" value="Ödeme Yap" name="odeme" class="btn btn-primary">
            </form>
        </div>
    </div>
{% endblock content %}