{% extends "index.html" %}
{% load static %}

{% block content %}
    
    <div class="container mt-3">
      <h1>Ürün sayfası</h1>
        <div class="row border">
            <div class="col-4 p-0">
                <img src="{{urun.resim.url}}" width="100%" height="250" alt="">
            </div>

            <div class="col-8">
                <h5>{{urun.isim}}</h5>
                <p>{{urun.aciklama}}</p>
                <small>{{urun.fiyat}} TL</small>
            </div>
        </div>
    </div>
{% endblock content %}

