<!-- İnclude Dosyası -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Neos Ticaret</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Anasayfa</a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="" >{{request.user}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/olustur/" >Olustur</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sepet/" >Sepetim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Çıkış Yap</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Kayıt Ol</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Giriş Yap</a>
            </li>
          {% endif %}
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kategoriler
            </a>
            <ul class="dropdown-menu">
              {% for kategori in kategoriler %}
                <li><a class="dropdown-item" href="/?search={{kategori.isim}}">{{kategori.isim}}</a></li>
              {% endfor %}
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" method="GET" role="search" action="{% url 'index' %}">
          <input class="form-control me-2" name="search" value="{{search}}" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>